<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="R">
    <link name="R_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.02</mass>
        <pose>0.06685 0.08032 0.04000 0 0 0</pose>
        <inertia>
          <ixx>4.81750e-05</ixx>
          <ixy>3.12769e-06</ixy>
          <ixz>-0.00000e+00</ixz>
          <iyy>3.45609e-05</iyy>
          <iyz>-0.00000e+00</iyz>
          <izz>6.14026e-05</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>R.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_000">
        <geometry>
          <mesh>
            <uri>R_parts/convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
          <drake:mu_static>1.000</drake:mu_static>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
