<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="E">
    <link name="E_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.02</mass>
        <pose>0.04524 0.06049 0.02500 0 0 0</pose>
        <inertia>
          <ixx>3.63747e-05</ixx>
          <ixy>-1.14347e-09</ixy>
          <ixz>4.83702e-21</ixz>
          <iyy>1.46790e-05</iyy>
          <iyz>1.45110e-20</iyz>
          <izz>4.27203e-05</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>E.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_000">
        <geometry>
          <mesh>
            <uri>E_parts/convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
          <drake:mu_static>1.000</drake:mu_static>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
