<?xml version="1.0"?>
<sdf version="1.9">
  <model name="simple_table">
    <static>false</static>
    <link name="top">
      <inertial>
        <mass>1.0</mass>
        <!-- Box inertia about its center:
             Ixx = 1/12 * m * (y^2 + z^2) = 4.01/12 ≈ 0.3341666667
             Iyy = 1/12 * m * (x^2 + z^2) = 4.01/12 ≈ 0.3341666667
             Izz = 1/12 * m * (x^2 + y^2) = 8/12   ≈ 0.6666666667 -->
        <inertia>
          <ixx>0.3341666667</ixx>
          <iyy>0.3341666667</iyy>
          <izz>0.6666666667</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <!-- Visual geometry -->
      <visual name="visual">
        <geometry>
          <box>
            <size>2 2 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>

      <!-- Collision geometry -->
      <collision name="collision">
        <geometry>
          <box>
            <size>2 2 0.1</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
