<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="E">
    <link name="E_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.02</mass>
        <pose>0.05655 0.07561 0.04000 0 0 0</pose>
        <inertia>
          <ixx>6.09916e-05</ixx>
          <ixy>-1.78798e-09</ixy>
          <ixz>1.54784e-20</ixz>
          <iyy>2.70922e-05</iyy>
          <iyz>4.64353e-20</iyz>
          <izz>6.67505e-05</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>E.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_000">
        <geometry>
          <mesh>
            <uri>E_parts/convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
          <drake:mu_static>1.000</drake:mu_static>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
