<sdf xmlns:ns0="drake.mit.edu" version="1.7" ns0:xmlns:drake="drake.mit.edu">
  <model name="P">
    <link name="P_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <pose>0.05768 0.09060 0.04000 0 0 0</pose>
        <inertia>
          <ixx>2.11971e-05</ixx>
          <ixy>-3.97010e-06</ixy>
          <ixz>4.19338e-21</ixz>
          <iyy>1.48464e-05</iyy>
          <iyz>8.38676e-21</iyz>
          <izz>2.53768e-05</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>P.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_bbox">
        <pose>0.06862 0.07500 0.04000 0 0 0</pose>
        <geometry>
          <box>
            <size>0.09686 0.15000 0.08000</size>
          </box>
        </geometry>
        <ns0:proximity_properties>
          <ns0:rigid_hydroelastic />
          <ns0:mu_dynamic>1.000</ns0:mu_dynamic>
          <ns0:mu_static>1.000</ns0:mu_static>
        </ns0:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>